File: NURBS.f90
    
    subroutine DersOneBasisFuns(p,m,knot,i,u,order,ders)
    implicit none
    integer(8),intent(in)::p,m,i,order
    real(8),intent(in)::knot(0:),u
    real(8),intent(in out)::ders(0:)
    !***************************************************
    integer(8)::k,j,jj
    real(8)::Uleft,Uright,saved,temp
    real(8),allocatable::N(:,:),ND(:)
    !***************************************************
    allocate(N(0:order,0:order),ND(0:order))
    
    if((u<knot(i)).or.(u>=knot(i+p+1))) then
        do k=0,order
            ders(k)=0.d0
        enddo
        return
    endif
    
    do j=0,p
        if((u>=knot(i+j)).and.(u<knot(i+j+1))) then
            N(j,0)=1.d0
        else
            N(j,0)=0.d0
        endif
    enddo
    
    do k=1,p
        if(N(0,k-1)==0.d0) then
            saved=0.d0
        else
            saved=((u-knot(i))*N(0,k-1))/(knot(i+k)-knot(i))
        endif
        do j=0,p-k
            Uleft=knot(i+j+1)
            Uright=knot(i+j+k+1)
            if(N(j+1,k-1)==0.d0) then
                N(j,k)=saved
                saved=0.d0
            else
                temp=N(j+1,k-1)/(Uright-Uleft)
                N(j,k)=saved+(Uright-u)*temp
                saved=(u-Uleft)*temp
            endif
        enddo
    enddo
    
    ders(0)=N(0,p)
    
    do k=1,order
        do j=0,k
            ND(j)=N(j,p-k)
        enddo
        do jj=1,k
            if(ND(0)==0.d0) then
                saved=0.d0
            else
                saved=ND(0)/(knot(i+p-k+jj)-knot(i))
            endif

            do j=0,k-jj
                Uleft=knot(i+j+1)
                Uright=knot(i+j+p+jj) !***
                if(ND(j+1)==0.d0) then
                    ND(j)=(p-k+jj)*saved
                    saved=0.d0
                else
                    temp=ND(j+1)/(Uright-Uleft)
                    ND(j)=(p-k+jj)*(saved-temp)
                    saved=temp
                endif
            enddo
        enddo
        ders(k)=ND(0)
    enddo
    
    deallocate(N,ND)
    
    end subroutine DersOneBasisFuns

File: Models/QtGuiApplication1/MathUtil.cpp
/*
//	Compute the derivatives for basis function Nip
*/
void dersOneBasisFuns(int p, int m, double U[], int i, double u, int order, double* ders)
{
	double **N = init2DArray(order+1, order+1);
	double *ND = (double*)malloc((order+1)*sizeof(double));
	
	int k, j, jj;
	double Uleft, Uright, saved, temp;
	
	if(u < U[i] || u >= U[i+p+1])
	{
		for(k = 0; k <= order; k++)
		{
			ders[k] = 0.0;
		}
		return;

	}

	for(j = 0; j <= p; j++)
	{
		if(u >= U[i+j] && u < U[i+j+1])
			N[j][0] = 1.0;
		else
			N[j][0] = 0.0;
	}

	for(k = 1; k <= p; k++)
	{
		if(N[0][k-1]==0.0) 
			saved = 0.0;
		else
			saved = ((u - U[i]) * N[0][k-1]) / ( U[i+k] - U[i] );
		
		for(j = 0; j < (p-k+1); j++)
		{
			Uleft = U[i+j+1];
			Uright = U[i+j+k+1];
			if(N[j+1][k-1] == 0.0)
			{
				N[j][k] = saved; saved = 0.0;
			}
			else
			{
				temp = N[j+1][k-1] / (Uright - Uleft);
				N[j][k] = saved + (Uright - u) * temp;
				saved = (u - Uleft) * temp;
			}
		}	
	}
	
	ders[0] = N[0][p];
	
	for(k = 1; k<=order; k++)
	{
		for(j = 0; j <=k; j++)
			ND[j] = N[j][p-k];
			for(jj = 1; jj <=k; jj++)
			{
				if(ND[0] == 0.0) 
					saved = 0.0;
				else
					saved = ND[0] / ( U[i+p-k+jj] - U[i]);
				for(j = 0; j<(k-jj+1); j++)
				{
					Uleft = U[i+j+1];
					Uright = U[i+j+p+jj];
					if(ND[j+1] ==0.0)
					{
						ND[j] = (p-k+jj) * saved; saved = 0.0;
					}
					else
					{
						temp = ND[j+1] / (Uright - Uleft);
						ND[j] = (p-k+jj) * (saved - temp);
						saved = temp;
					}
				}
			}
			ders[k] = ND[0];
	}

	free2Darray(N, order+1);
	free(ND);

}
